{
 "name": "prnguin",
 "version": "0.0.0",
 "description": "Pure functions for deterministically generating pseudorandom numbers",
 "author": "Brandon Semilla (https://github.com/semibran)",
 "repository": "semibran/random",
 "license": "MIT",
 "main": "index.js",
 "keywords": ["random", "number", "generator", "rng", "prng"]
}
